<!DOCTYPE html>
<html lang="pl">

<head>

	<meta charset="utf-8">
	<title>Jakub Banaś</title>

	<meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1">

	<link rel="stylesheet" href="css/fontello.css">
	<link rel="stylesheet" href="main.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin-ext" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet">

	<script src="jquery.js"></script>

	<!--[if lt IE 9]>
	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->

</head>

<body>

	<header>

		<h1 class="logo name">Jakub Banaś</h1>
		<h1 class="logo profession">Software Engineer</h1>

		<nav>

			<ul class="menu">
				<li><a href="#experience">Experience</a></li>
				<li><a href="#projects">Projects</a></li>
				<li><a href="#education">Education</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>

		</nav>

	</header>

	<main>

		<article>

			<section id="cover">

				<div class="cover">

					<p class="quote">I have no special talent. I am only passionately curious.</br>~Albert Einstein</p>

				</div>

			</section>

			<section id="experience" class="dark">

				<div class="wrapper">

					<header>
						<h1>Experience</h1>
						<p>The only source of knowledge is experience.</br>~Albert Einstein</p>
					</header>

					<div class="panel">

						<div class="panel_img">
							<img src="img/kinguin.jpg" alt="Kinguin Poland">
						</div>
						<div class="panel_text">
							<h2>Kinguin Poland</h2>
							<h3>08.03.2017 - today</h3>
							<p>Next step in my career. Currently I work in Research and Development department. It's very exciting job. Our application
								have to handle load of millions clients. Performance, optimisation, cache invalidation and hard decisions naming
								thinks are my daily challenges. I also got first agile workflow experience.</p>
						</div>

					</div>

					<div class="panel">

						<div class="panel_img">
							<img src="img/primesoft.png" alt="Primesoft Polska">
						</div>
						<div class="panel_text">
							<h2>Primesoft Polska</h2>
							<h3>02.02.2016 - 03.03.2017</h3>
							<p>First full time job, first software development experience. I learned a lot about business, workflow, company's structure
								etc. I was responsible for extending DMS systems for big companies and demanding customers.</p>
						</div>

					</div>

				</div>

			</section>

			<section id="projects" class="dark">

				<div class="wrapper">

					<header>
						<h1>Projects</h1>
						<p>It is better to create than to learn! Creating is the essence of life.</br>~Julius Caesar</p>
					</header>

					<div class="tail">
						<figure>
							<a href="http://kinguin.net"><img src="img/kps.png" alt="PZSTiZ"></a>
							<figcaption>Kinguin Payment System</br>~with Kinguin</figcaption>
						</figure>
					</div>

					<div class="tail">
						<figure>
							<a href="http://primesoft.pl"><img src="img/vdesk.jpg" alt="UAM"></a>
							<figcaption>V-Desk (DMS/CRM)</br>~with Primesoft</figcaption>
						</figure>
					</div>

					<div class="tail">
						<figure>
							<a href="http://uw125.mikr.us"><img src="img/snake.png" alt="UAM"></a>
							<figcaption>Snake multiplayer</figcaption>
						</figure>
					</div>

				</div>

			</section>

			<section id="education" class="dark">

				<div class="wrapper">

					<header>
						<h1>Education</h1>
						<p>Education is what remains after one has forgotten what one has learned in school.</br>~Albert Einstein</p>
					</header>

					<div class="tail">
						<figure>
							<a href="#"><img src="img/pzstiz.png" alt="PZSTiZ"></a>
							<figcaption>Powiatowy Zespół Szkół Technicznych i Zawodowych w Świebodzinie</figcaption>
						</figure>
					</div>

					<div class="tail">
						<figure>
							<a href="#"><img src="img/uam.png" alt="UAM"></a>
							<figcaption>Uniwersytet im. Adama Mickiewicza w Poznaniu</figcaption>
						</figure>
					</div>

				</div>

			</section>

			<section class="dark" id="contact">

				<div class="wrapper">

					<header>
						<h1>Contact</h1>
					</header>

					<div id="contact_form">
						<form target="#contact">
							<input required type="text" placeholder="Your name" onfocus="this.placeholder=''" onblur="this.placeholder='Your name'">
							<textarea rows="5" required type="textarea" placeholder="Your message" onfocus="this.placeholder=''" onblur="this.placeholder='Your message'"></textarea>
							<input type="submit" value="Send">
						</form>
					</div>

				</div>

			</section>
		</article>

	</main>

	<footer>

		<div class="socials">
			<div class="socialdivs">

				<a href="https://www.facebook.com/BanasJakub">
					<div class="social_tail fb">
						<i class="icon-facebook"></i>
					</div>
				</a>

				<a href="https://stackoverflow.com/users/7322526">
					<div class="social_tail st">
						<i class="icon-stackoverflow"></i>
					</div>
				</a>

				<a href="https://github.com/kuba792">
					<div class="social_tail gh">
						<i class="icon-github-circled"></i>
					</div>
				</a>

				<a href="https://www.linkedin.com/in/jakub-bana%C5%9B-885ba0ba/">
					<div class="social_tail in">
						<i class="icon-linkedin"></i>
					</div>
				</a>

				<div style="clear:both"></div>
			</div>
		</div>

		<div class="info">
		</div>

	</footer>

	<a id="scroll_up" href="#top">
		<i class="icon-angle-circled-up"></i>
	</a>

	<script>
		$('a[href^="#"]').on('click', function (event) {
			var target = $(this.getAttribute('href'));
			if (target.length) {
				event.preventDefault();
				$('html, body').stop().animate({
					scrollTop: target.offset().top
				}, 1000);
			} else {
				$('html, body').animate({ scrollTop: 0 }, 800);
			}
		});
	</script>

</body>

</html>